// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    //"modules-center": [
    //    "sway/window"
    //],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "custom/notification",
        //"group/phone",
        "custom/drawer",
        "pulseaudio",
        "custom/network",
        //"power-profiles-daemon",
        "cpu",
        //"temperature",
        //"temperature#core2",
        "memory",
        "memory#swap",
       // "backlight",
       // "keyboard-state",
       // "sway/language",
        "battery",
       // "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "group/network": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "networks",
            "transition-left-to-right": true,
        },
        "modules": [
            // "network",
            "network#wifi",
            "network#p2p",
            "network#ether"
        ]
    },
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{windows}",
    //     "window-rewrite-default": "{index}",
        // "window-format": "{name}",
    //     "window-rewrite": {
    //         "class<firefox>": "󰈹",
    //         "class<lxterminal>": "k",
    //     }
        // "format-icons":
    // },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": true,
        "format": "{name}{windows}",
        // "format-window-separator": " | ",
        "window-rewrite-default": " ",
        "window-format": "{name}",
        "window-rewrite": {
            "class<firefox-esr>": " 󰈹",
            "class<lxterminal>": " ",
            "class<kitty>": " 󰄛",
            // "class<signal>": {
            //     "default": " 󰭹",
            //     "urgent": " 󰭺"
            // }
            "class<signal> title<Signal>": " 󰭹",
            "class<signal> title<Signal (.*)>": " 󰭺",
            "class<libreoffice-startcenter>": " ",
            "class<org.wireshark.Wireshark>": " 󱙳",
            "class<VSCodium>": " ",
            "class<chromium>": " ",
            "class<system-config-printer>": " 󰐪",
            "class<foot>": " 󰽒",
            "class<steam>": " ",
            "class<org.freedesktop.MalcontentControl>": " 󰪊", // 󱎌
            "class<kdesystemsettings>": " ",
            "class<org.kde.kdeconnect.sms>": " 󰣓",
            "class<org.kde.kdeconnect.settings>": " 󰥑",
            "class<org.kde.kdeconnect.app>": " 󰣒",
            "class<org.gnome.Nautilus>": " 󰪶",
            "class<org.gnome.Calendar>": " 󰃭",
            "class<org.gnome.clocks>": " 󰥔",
            "class<org.gnome.Snapshot>": " 󰄀",
            "class<org.gnome.Calculator>": " 󰪚",
            "class<org.gnome.Maps>": " ",
            "class<org.gnome.Music>": " ",
            "class<org.gnome.Weather>": " ",
            "class<org.gnome.Shotwell>": " ",
            "class<org.gnome.baobab>": " ",
            "class<org.gnome.Loupe>": " 󰥷",
            "class<org.gnome.Contacts>": " 󰛋",
            "class<org.gnome.Evince>": " ",
            "class<org.gnome.Evolution>": " 󰻣",
            "class<org.gnome.FileRoller>": " 󰗄",
            "class<org.gnome.Totem>": " 󰎁",
            "class<org.gnome.Software>": " 󰀻",
            "class<org.gnome.SystemMonitor>": " 󱑼",
            "class<org.gnome.Logs>": " 󰱽",
            "class<org.gnome.font-viewer>": " ꪪ",
            "class<org.gnome.TextEditor>": " 󱇧",
            "class<org.gnome.Characters>": " ",
            "class<org.gnome.SoundRecorder>": " 󰍬",
            "class<org.gnome.seahorse.Application>": " 󱕴",
            "class<gnome-connections>": " 󰢹",
            "class<gnome-disks>": " 󰋊",
            "class<org.x.GnomeOnlineAccountsGtk>": " 󰅟",
            "class<gnome-online-accounts-gtk>": " 󰅟",
            "class<simple-scan>": " 󰚫",
            "class<blueman-manager>": " ",
            "class<com.github.maoschanz.drawing>": " 󰃣",
            "class<krita>": " ",
            "class<nm-connection-editor>": " ",
            "class<com.network.manager>": " 󱚾",
            "class<gimp>": " ",
            "class<Arduino IDE>": " ",
            "class<nwg-look>": " 󰂮",
            "class<libreoffice-math>": " ",
            "class<libreoffice-draw>": " ",
            "class<libreoffice-calc>": " ",
            "class<libreoffice-writer>": " ",
            "class<qpwgraph>": " 󰽀",
            "class<libreoffice-impress>": " " // ,
            // "": " "
        },
        "format-icons": {
            "default": ""
        }
    },
    "custom/drawer": {
        "exec": "echo ' 󰀻 '",
        "interval": "once",
        "on-click": "nwg-drawer",
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "", ""],
        "tooltip": true,
        "tooltip-format": "{title}" // was "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "memory#swap": {
        "format": "{swapPercentage}% s",
        "tooltip": false // "{swapPercentage}% s"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C"
        // "format-icons": ["", "", ""]
    },
    "temperature#core2": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp4_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        // "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}", // 󰂄
        "format-plugged": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{ipaddr}/{cidr} 󰒍", // 󰒍
        "tooltip-format": "{ifname} via {gwaddr} 󰒍",
        "format-linked": "{ifname} (No IP) 󰒍",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "swaymsg [app_id=com.network.manager] scratchpad show || exec /home/tim/git/nmgui/nmgui.sh",
        // "on-click": "lxterminal -e nmtui",
        "format-icons": {
            "default": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
        },
        "states": {
            "disconnected": { "style": {"display": false} },
            "connected": { "style": {} }
        }
    },
    "network#wifi": {
        "interface": "wl*",
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format": "{ifname} via {gwaddr} 󰒍",
        "format-disabled": "Disabled ⚠",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "swaymsg [app_id=com.network.manager] scratchpad show || exec /home/tim/git/nmgui/nmgui.sh",
        // "on-click": "lxterminal -e nmtui",
        "format-icons": {
            "default": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
        }
    },
    "network#p2p": {
        "interface": "p2p-dev-wl*",
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format": "{ifname} via {gwaddr} 󰒍",
        "format-disabled": "Disabled ⚠",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "swaymsg [app_id=com.network.manager] scratchpad show || exec /home/tim/git/nmgui/nmgui.sh",
        // "on-click": "lxterminal -e nmtui",
        "format-icons": {
            "default": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
        }
    },
    "network#ether": {
        "interface": "en*",
        "format-ethernet": "{ipaddr}/{cidr} 󰒍", // 󰒍
        "tooltip-format": "{ifname} via {gwaddr} 󰒍",
        "format-disabled": "Disabled ⚠",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "swaymsg [app_id=com.network.manager] scratchpad show || exec /home/tim/git/nmgui/nmgui.sh",
        // "on-click": "lxterminal -e nmtui"
    },
    "custom/network": {
        "exec": "python3 ~/.config/waybar/wifi.py",
        "on-click": "swaymsg [app_id=com.network.manager] scratchpad show || exec /home/tim/git/nmgui/nmgui.sh",
        "interval": 1,
        "return-type": "json",
        "escape": true,
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}󰂯 {format_source}",
        "format-bluetooth-muted": "󰖁 {icon}󰂯 {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱩂",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "group/phone": {
        "modules": [
            "custom/phone",
            "upower#cell"
        ],
    },
    "custom/phone": {
        "exec": "echo 󰣒",
        "interval": "once"
    },
    "upower#cell": {
        "native-path": "/org/bluez/hci0/dev_9C_2E_7A_B1_66_A3",
        "icon-size": 20,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
                        "logout": "swaymsg exit"
		}
    }
}
